# start_your_ssm

./: LICENSE  README.md
ssm_hrms_v1/: README.md  pom.xml  tutorial.md
ssm_hrms_v1/sql/: ssm_hrms_sql.sql
ssm_hrms_v1/src/main/java/com/kenet/bean/: Department.java  Employee.java
ssm_hrms_v1/src/main/java/com/kenet/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  mainController.java
ssm_hrms_v1/src/main/java/com/kenet/mapper/: DepartmentMapper.java
ssm_hrms_v1/src/main/resources/: MyBatis.xml  applicationContext.xml  jdbc.properties
ssm_hrms_v1/src/main/webapp/WEB-INF/: web.xml
ssm_hrms_v1/src/main/webapp/WEB-INF/jsp/: departmentAdd.jsp  departmentUpdate.jsp  employeePage.jsp
ssm_hrms_v1/src/main/webapp/WEB-INF/jsp/common/: head.jsp  leftsidebar.jsp
ssm_hrms_v2/: pom.xml  tutorial.md
ssm_hrms_v2/src/main/java/com/kenet/bean/: User.java
ssm_hrms_v2/src/main/java/com/kenet/controller/: LoginController.java  TestController.java
ssm_hrms_v2/src/main/java/com/kenet/mapper/: EmployeeMapper.java
ssm_hrms_v2/src/main/java/com/kenet/service/: DepartmentService.java  EmployeeService.java  ShiroUserService.java
ssm_hrms_v2/src/main/java/com/kenet/shiro/: MyRealm.java
ssm_hrms_v2/src/main/java/com/kenet/util/: EmpInfo.java  JsonMsg.java
ssm_hrms_v2/src/main/resources/: springmvc.xml
ssm_hrms_v2/src/main/webapp/WEB-INF/: web.xml
ssm_hrms_v2/src/main/webapp/WEB-INF/jsp/: departmentPage.jsp  employeeAdd.jsp  employeeUpdate.jsp  login.jsp  main.jsp  test.jsp  unauthorized.jsp
ssm_hrms_v2/src/main/webapp/WEB-INF/jsp/common/: foot.jsp
ssm_hrms_v2/src/test/java/com/kenet/: Test.java
ssm_hrms_v2/src/test/java/com/kenet/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java
